<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../aquaticsprites/aquaticsprites.txt</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../aquaticsprites/AquaticHeadA0.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadA1.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadA2.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadA3.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadC0.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadC1.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadC2.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadC3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../aquaticsprites/AquaticHeadA10.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadA9.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadC10.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadC9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,8</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../aquaticsprites/AquaticHeadA11.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadC11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../aquaticsprites/AquaticHeadA12.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadA13.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadC12.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadC13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../aquaticsprites/AquaticHeadA14.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadC14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,10,9</rect>
                <key>scale9Paddings</key>
                <rect>5,4,10,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../aquaticsprites/AquaticHeadA15.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadA16.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadC15.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadC16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,12,7</rect>
                <key>scale9Paddings</key>
                <rect>6,4,12,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../aquaticsprites/AquaticHeadA17.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadC17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,12,8</rect>
                <key>scale9Paddings</key>
                <rect>6,4,12,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../aquaticsprites/AquaticHeadA4.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadC4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../aquaticsprites/AquaticHeadA5.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadC5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../aquaticsprites/AquaticHeadA6.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadC6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../aquaticsprites/AquaticHeadA7.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadC7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../aquaticsprites/AquaticHeadA8.png</key>
            <key type="filename">../../../aquaticsprites/AquaticHeadC8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../aquaticsprites/AquaticHeadA0.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadA1.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadA10.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadA11.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadA12.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadA13.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadA14.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadA15.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadA16.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadA17.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadA2.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadA3.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadA4.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadA5.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadA6.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadA7.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadA8.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadA9.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadC0.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadC1.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadC10.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadC11.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadC12.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadC13.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadC14.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadC15.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadC16.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadC17.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadC2.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadC3.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadC4.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadC5.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadC6.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadC7.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadC8.png</filename>
                    <filename>../../../aquaticsprites/AquaticHeadC9.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
